image: docker
services: 
  - docker:dind

before_script:
  - apk add python3 py3-pip py3-nose
  - pip3 install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip3 install PyYAML networkx docker requests click

test:
  script:
      - nosetests test/test.py -v --stop --with-xunit --with-timer --timer-no-color --with-coverage --cover-erase --cover-xml --cover-package=toscarizer